# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyBshHTUC9Tv2OQDDMIa6TZSXpl590tgDmg"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zaGFoYWJzLXByb2plY3RzLTI0ODI0ZmY0Iiwic3ViIjoib3duZXI6c2hhaGFicy1wcm9qZWN0cy0yNDgyNGZmNDpwcm9qZWN0Omluc3RhbnRzZW9zY2FuOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzaGFoYWJzLXByb2plY3RzLTI0ODI0ZmY0OnByb2plY3Q6aW5zdGFudHNlb3NjYW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2hhaGFicy1wcm9qZWN0cy0yNDgyNGZmNCIsIm93bmVyIjoic2hhaGFicy1wcm9qZWN0cy0yNDgyNGZmNCIsIm93bmVyX2lkIjoidGVhbV9kc3VCTWpxMFo2YUp0NFlwWGNGTGxFVHciLCJwcm9qZWN0IjoiaW5zdGFudHNlb3NjYW4iLCJwcm9qZWN0X2lkIjoicHJqX0RWajduREhMTW9JQkFqTEJTSlRUMEtoOHIxR1oiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Ik9EeDVNaXRwMlhFc3UzWkZWSGU1SjdqMyIsIm5iZiI6MTc3MjM5MTgxMywiaWF0IjoxNzcyMzkxODEzLCJleHAiOjE3NzI0MzUwMTN9.NtjPXqvtOrGvBOpcewlwG2uGs2bVsLfs0eP0lxlLXOnoMzB0vWNKkIJoImNCpchmLGEI7QB4M7cwzxWba_N16iOYGnMlV9TvTfQ1o_Vy3Qc1pF7wXp9wIBIBi3z_LMmFY_aQdBZUd69Rhkkf0NOHznnTWdqQfprO_kc0k60Cap04viZrlx91UiE62SwBU5gCvqPF19OYVDZK49EoM6Uw0eH_4eyWDfEHk55BApoEZ5klBsp6BursY_-ji0yUxhHo7tSbtJT_BfJOnhQOopKYAN4KmLBvCQTXlqfJGepT01fuOH6ay8q1SGAA9BPC2fU7iVeCvgT-yZRRnMEH54hM-w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
