JWT_SECRET=028adb98013cfd954fa4345146fa1045
DATABASE_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
GEMINI_API_KEY=
APP_URL=https://instant-seo-scan.vercel.app/
VITE_API_BASE_URL=https://instant-seo-scan.vercel.app/api