JWT_SECRET=028adb98013cfd954fa4345146fa1045
DATABASE_URL="postgres://1f0fe3f32fa5c98d4049a1848d98a4fcf517a43b142c158b95b7a4ffdfd931a6:sk_rVDOCOIDYJI2HWFxu3mJN@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://1f0fe3f32fa5c98d4049a1848d98a4fcf517a43b142c158b95b7a4ffdfd931a6:sk_rVDOCOIDYJI2HWFxu3mJN@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="postgres://1f0fe3f32fa5c98d4049a1848d98a4fcf517a43b142c158b95b7a4ffdfd931a6:sk_rVDOCOIDYJI2HWFxu3mJN@db.prisma.io:5432/postgres?sslmode=require"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
GEMINI_API_KEY=
APP_URL=https://instant-seo-scan.vercel.app/
VITE_API_BASE_URL=https://instant-seo-scan.vercel.app/api